[process.env.PUBLIC_URL+'/AutoPics/0.jpg',
process.env.PUBLIC_URL+'/AutoPics/1.jpg',
process.env.PUBLIC_URL+'/AutoPics/2.jpg',
process.env.PUBLIC_URL+'/AutoPics/3.jpg',
process.env.PUBLIC_URL+'/AutoPics/4.jpg',
process.env.PUBLIC_URL+'/AutoPics/5.jpg',
process.env.PUBLIC_URL+'/AutoPics/6.jpg',
process.env.PUBLIC_URL+'/AutoPics/7.jpg',
process.env.PUBLIC_URL+'/AutoPics/8.jpg',
process.env.PUBLIC_URL+'/AutoPics/9.jpg',
process.env.PUBLIC_URL+'/AutoPics/10.jpg',
process.env.PUBLIC_URL+'/AutoPics/11.jpg',
]